<!DOCTYPE html>
<html>
<title>Sapilan, Aljon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Consolas">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Consolas", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("https://scontent.fceb1-3.fna.fbcdn.net/v/t1.6435-9/50297048_2256844474531319_4296852327081443328_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHKzunCA65SlCHo4TD5QAF584tmtoUAX1nzi2a2hQBfWZogH3kUP1Xt54F501S9M9Qw3aJVH5BEwHs1FBgQVf4q&_nc_ohc=qs8iolflJd0AX83mBxb&_nc_ht=scontent.fceb1-3.fna&oh=581a14318418f6b27c83137b83a84c3a&oe=61954F6D");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://scontent.fceb1-3.fna.fbcdn.net/v/t1.6435-9/181616097_2889115481304212_8422874761203489930_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGtti1vPAF2or633KV0Iq6tfw6e-C_tVEV_Dp74L-1URV5d3r3_4VSSxWD1-JeoVh4fZDQlR7QHdfSRuiZXXza5&_nc_ohc=1vQ0VNAvRLIAX8i1U-D&_nc_ht=scontent.fceb1-3.fna&oh=b0d74414640d54ba630259f97f10fe04&oe=61948715");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/222800044_2951547315061028_6253737603374435922_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHiG7v4yrAG0uLx0Mda7R8o9A31Gl4LeUr0DfUaXgt5Sht3R29eOsfSBaJh1ey_hY9m9lBjDqVc3_wk6BTWtVcR&_nc_ohc=i4qDYk0rHEIAX-fz-JG&_nc_ht=scontent.fceb1-2.fna&oh=91f91dc543a30f77dc975b5698d89882&oe=6192D4FE");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">SAPILAN,<span class="w3-hide-small"> ALJON</span> SICOY</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love playing games and watching anime</em></p>
  <p align="justify">I am Aljon Sapilan. I lived at Sitio Bonol Barangay Binongtoan Alangalang, Leyte. I am 20 years old. I was born on December 7, 2000 at Eastern Visayas Regional Medical Center. My mother's name is Lenita G. Barlomento, she is self-employed. She became a single parent when I was three years old when my father, Antonio C. Barlomento Jr.- a former police officer, died. 
     I have a younger sister named Lovely Anne Salve G. Barlomento. She is now a Grade 11 student at Alangalang National High School. She loves taking pictures of herself and a little bit immature. After 10 years, my mother had a new relationship with now my current stepfather. He is Reynaldo F. Sobere, a widow, but we call him "Kap" since he was the Barangay Captain of our barangay for three consecutive terms. He has three children with his first wife. My sister and I are close to his children since we grow up together and have the same taste in music and hobbies.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>ALJON S. SAPILAN</b></p><br>
      <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t31.18172-8/23116894_1981153442100425_302610563617985429_o.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHPIer0d4HEdH93yj6qzU9qexEzXHYMT4R7ETNcdgxPhP5ClFBh3wUKS9rfn_8jomTttOP0GrDiSx2oYSFNtxNe&_nc_ohc=xBLdnoKdxukAX8FYgOQ&tn=cyS2qmJ8s7mgc1ML&_nc_ht=scontent.fceb1-1.fna&oh=5c6b940adbdf6c66e890d1a0b8623234&oe=6192EF40" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website! You will be able to explore different trivias about me. To know me further, vist me on my social mediua accounts</p>
      <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"> <a href="https://web.facebook.com/alexisluke.barlomento"> Aljon Sapilan</a></i><br/>
    <i class="fa fa-instagram w3-hover-opacity"> <a href="https://instagram.com/shinnogema07?igshid=1b98tvczvzqb0"> shinnogema07</a></i><br/>
    <i class="fa fa-twitter w3-hover-opacity"> <a href="https://twitter.com/GemaShin?s=07"> @GemaShin </a></i>
  </div>
  <p>Enjoy your journey as you explore the mysteries and wonders of my personality. I am looking forward for you to reach me out in one of those social media platforms!
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Gaming</p>
  <div class="w3-black">
    <div class="w3-container w3-padding-small w3-black w3-center" style="width:95%">95%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Video Editing</p>
  <div class="w3-black">
    <div class="w3-container w3-padding-small w3-black w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Cooking</p>
  <div class="w3-black">
    <div class="w3-container w3-padding-small w3-black w3-center" style="width:95%">95%</div>
  </div>
</div>


<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-black w3-wide">CONTACT</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">HOW TO CONTACT ME?</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/88175344_2554516828097414_6007000865741733888_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFJeXg5IKaFXCQhlNXbAXtwomaf_ltuP9iiZp_-W24_2Kk5fflj37QjstBFHoqdbRN9rcU-5rGIe_GHandzIytm&_nc_ohc=J-d3zjV_G8oAX_G8m_I&tn=cyS2qmJ8s7mgc1ML&_nc_ht=scontent.fceb1-2.fna&oh=984f9d01f2cc6553c4444411ea8ad2f2&oe=61941846" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Sitio Bonol Barangay Binongtoan Alngalang, Leyte<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 09611799459<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: aljon.sapilan@evsu.edu.ph<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-paper-plane"></i> SEND MESSAGE</a>
        </button>
      </form>
    </div>
  </div>
</div>

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-black"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
